{
    "name": "prg/component",
    "authors": [
        {
            "name": "Kolelan",
            "email": "kolelan@yandex.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "symfony/console": "~2.6"
    },
    "autoload": {
        "psr-4": {"app\\": "app/"}
    }
}
